<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewProgram">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_viewProgram"
                android:src="@drawable/view_program"
                android:background="@null"
                android:padding="15dp"
                android:contentDescription="@string/viewProgram"
                android:nestedScrollingEnabled="false"
                android:onClick="viewProgram" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/view"
                android:id="@+id/textView_viewProgram"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:onClick="viewProgram" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addProgram">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_addProgram"
                android:scaleType="fitXY"
                android:src="@drawable/new_program"
                android:background="@null"
                android:padding="15dp"
                android:contentDescription="@string/createProgram"
                android:onClick="createProgram" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/create"
                android:id="@+id/textView_addProgram"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center_horizontal"
                android:onClick="createProgram"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editProgram">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_editProgram"
                android:scaleType="fitXY"
                android:src="@drawable/edit_program"
                android:background="@null"
                android:padding="15dp"
                android:contentDescription="@string/editProgram"
                android:onClick="editProgram" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/edit"
                android:id="@+id/textView_editProgram"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="clip_horizontal"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:onClick="editProgram" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>